# seatingProject

seating/: pom.xml
seating/WebContent/: addCollaborator.jsp  addEquipement.jsp  addEquipment.jsp  chooseBatiment.jsp  choosePlan.jsp  deleteCollaborator.jsp  login.jsp  loginSuccess.jsp  putOffice.jsp  showOffice.jsp  test.jsp  uploadPlan.jsp
seating/WebContent/WEB-INF/: root-context.xml  web.xml
seating/src/main/java/com/project/java/seating/: SeatingApplication.java  SeatingServlet.java
seating/src/main/java/com/project/java/seating/bdd/: BatimentBdd.java  BureauBdd.java  CollaborateurBdd.java  EquipementBdd.java  PlanBdd.java  TypeEquipementBdd.java
seating/src/main/java/com/project/java/seating/model/: Batiment.java  Bureau.java  Collaborateur.java  CollaborateurAncien.java  Equipement.java  Etage.java  Plan.java  TypeEquipement.java
seating/src/main/java/com/project/java/seating/persistence/: ProjectEntityManager.java
seating/src/main/java/com/project/java/seating/services/: AddCollaborateurService.java  AddEquipementService.java  AddOfficeService.java  DeleteCollaboratorService.java  GeneralServletService.java  LogService.java  ShowSeatingPlanService.java  ShowSeatingService.java
seating/src/main/java/com/project/java/seating/servlet/: AddCollaborator.java  AddCollaboratorServlet.java  AddEquipmentServlet.java  AddOfficeServlet.java  ChoosePlanServlet.java  DeleteCollaboratorServlet.java  LogInServlet.java  LogoutServlet.java  SeatingServlet.java  ShowSeatingServlet.java  UploadPlanServlet.java
seating/src/main/java/com/project/java/seating/tools/: JsonTools.java
seating/src/main/resources/: application.properties  beans.xml
seating/src/test/java/com/project/java/seating/: SeatingApplicationTests.java
